# GoogleTestNG

./: .project  crossbrowsertest.xml  pom.xml  testng.xml
Report/: ExecutionReport_04-14-23_27-10-2022.html
src/test/java/pageObjects/: GmailPOM.java  GooglePOM.java
src/test/java/testClasses/: Gmail.java  Google.java
src/test/java/utils/: Base.java  ExcelReaderHM.java  ExtentListenerClass.java  ExtentManager.java  Timeutils.java
src/test/resources/: config.properties
src/test/resources/testData/: ExcelSheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Gmail.html  Gmail.xml  Google.html  Google.xml  Project-Google.html  Project-Google.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  GoogleAutomation.html  GoogleAutomation.xml  GoogleProject.html  GoogleProject.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.Gmail.xml  TEST-testClasses.Google.xml  TEST-testLayerPackage.Gmail.xml  TEST-testLayerPackage.Google.xml  TEST-testLayerPackage.GoogleTest.xml  TEST-testLayerPackage.GoogleTestLayer.xml  TEST-tests.Gmail.xml  TEST-tests.Google.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Google.properties  Project-Google.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: GoogleAutomation.properties  GoogleProject.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
